REACT_APP_FIREBASE_API_KEY=AIzaSyBfxTdA7DZDidHVhzq-JQpmzXYjJneUOf0
REACT_APP_FIREBASE_AUTH_DOMAIN=included-4bc92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=included-4bc92
REACT_APP_FIREBASE_STORAGE_BUCKET=included-rwanda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=472652916983
REACT_APP_FIREBASE_APP_ID=1:472652916983:web:f8cfd3eed77ab34579cbf2
REACT_APP_API_URL=http://localhost:8000
